# mutant-detector

./: .gitignore  .springBeans  Procfile  README.md  pom.xml
src/main/java/: application.properties
src/main/java/com/magneto/: MagnetoApp.java
src/main/java/com/magneto/config/: AppConfiguration.java  PersistenceExecutorConfig.java
src/main/java/com/magneto/dao/: DnaRepository.java
src/main/java/com/magneto/detector/: DnaDetector.java
src/main/java/com/magneto/exception/: PersistenceException.java
src/main/java/com/magneto/model/: Dna.java  Statistic.java
src/main/java/com/magneto/processor/: DnaProcesor.java  DnaProcessor.java
src/main/java/com/magneto/service/: MutantDetectorService.java  MutantDetectorServiceImpl.java  MutantStatsService.java  PersistenceService.java
src/main/java/com/magneto/service/impl/: MutantDetectorServiceImpl.java  MutantStatsServiceImpl.java  PersistenceServiceImpl.java
src/main/java/com/magneto/service/mapper/: StatisticsMapper.java
src/main/java/com/magneto/webservice/controller/: MutantController.java  StatsController.java
src/main/java/com/magneto/webservice/resource/: DnaInputResource.java  StatsResource.java
src/test/java/com/magneto/: MagnetoTest.java
src/test/java/com/magneto/detector/: DnaDetectorTest.java
src/test/java/com/magneto/processor/: DnaProcessorTest.java
src/test/java/com/magneto/resources/: mutant-detector.jmx  mutantDnaInput.json  randomDna.csv
src/test/java/com/magneto/service/impl/: MutantDetectorServiceImplTest.java  MutantStatsServiceImplTest.java  PersistenceServiceImplTest.java
src/test/java/com/magneto/service/mapper/: StatisticsMapperTest.java
src/test/java/com/magneto/webservice/controller/: MutantControllerTest.java  StatsControllerTest.java
