#Executor properties
persistence.executor.core-pool-size=50
persistence.executor.max-pool-size=500
persistence.executor.queue-capacity=1000
persistence.executor.persistence-thread-name=Persistence-

#Mongo db properties
spring.data.mongodb.uri=mongodb://localhost/mutant

#log4j target log file
logging.file =/logs/magneto.log

